<html>
<head>
<style type=text/css>
p 
    {
    text-align: center;
    color: white;    
    font-weight: 900;    
    font-size: 20px;    
    font-family: courier;    
    }

.center {
  margin: auto;
  width: 95%;
  height: 90%;
  border: 1px solid #73AD21;
  padding: 25px;
}

div 
{
  background-color: black;
}
</style>
</head>
<body style="background-color:black;">
<div class="center">
<h1 style="font-size:30px; font-family:courier; font-weight:1000; color:white; text-align:center; text-transform:uppercase;">
    Website will not work if javascript is disabled.<br>Please check if it is enabled or not. Thank you!
</h1>
<br><br>
<br><p><br>&#128296;List of item that will not work if javascript is disabled:&#x1F527;<br></p>
<ul style="font-size:18px; font-family:courier; font-weight:900; color:white; align:center;">
<li>Countdown timer</li>
<li>Transaction counter</li>
<li>Latency timer</li>
<li>Remaining coins</li>
</ul>

</div></body>
</html>
